# Foursure

./: import-summary.txt  local.properties  settings.gradle
android/: build.gradle  lint.xml
android/cert/: FourSure.jks
android/release/: FourSure.apk  android-release.apk  output.json
android/src/main/: AndroidManifest.xml
android/src/main/assets/: local.properties.sample
android/src/main/res/drawable-mdpi/: circle.xml
android/src/main/res/layout/: activity_create_share.xml  activity_failed.xml  activity_file_display.xml  activity_front_page.xml  activity_receive_asset.xml  activity_settings.xml  activity_share_success.xml  settings_pin_numpad_button_view.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
liveEnsureLibrary/: build.gradle  lint.xml  proguard-project.txt
liveEnsureLibrary/src/main/: AndroidManifest.xml
liveEnsureLibrary/src/main/assets/: local.properties
liveEnsureLibrary/src/main/res/anim/: from_middle.xml  reticle_rotate.xml
liveEnsureLibrary/src/main/res/drawable-mdpi/: help_button_background.xml  pin_input_edittext.xml  pin_numpad_button_background.xml  rounded_rect.xml  rounded_rect_white.xml
liveEnsureLibrary/src/main/res/layout/: empty_view.xml  map_view.xml  pin_numpad_button_view.xml  success_view.xml
liveEnsureLibrary/src/main/res/values-ar/: strings.xml
liveEnsureLibrary/src/main/res/values-de/: strings.xml
liveEnsureLibrary/src/main/res/values-es/: strings.xml
liveEnsureLibrary/src/main/res/values-fr/: strings.xml
liveEnsureLibrary/src/main/res/values-hi/: strings.xml
liveEnsureLibrary/src/main/res/values-ja/: strings.xml
liveEnsureLibrary/src/main/res/values-ko/: strings.xml
peBBLE_KIT_module/: build.gradle
(+90 files in other folders)
