apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.foursure1"
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':liveEnsureLibrary')
    implementation 'com.google.android.gms:play-services:3.2.65'
    implementation project(':peBBLE_KIT_module')
   // implementation files('libs/volley-20150610.jar')
//    implementation files('libs/gson-2.2.4.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.volley:volley:1.1.1'
}
