<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin_numpad_button"
    android:layout_width="90dp"
    android:layout_height="60dp"
    android:background="@drawable/pin_numpad_button_background"
    android:gravity="center"
    android:padding="5dip"
    android:textColor="@android:color/white"
    android:textSize="24sp" />
